reset; 
var xSA; 
var xSB; 
var xSC; 
var xAE; 
var xAF; 
var xBA; 
var xBC; 
var xCD; 
var xCG; 
var xCH; 
var xDC; 
var xDG; 
var xDH; 
var xED; 
var xEI; 
var xFA; 
var xFD; 
var xFT; 
var xGH; 
var xGI; 
var xGJ; 
var xGT; 
var xHG; 
var xHJ; 
var xHT; 
var xIJ; 
var xIT; 
var xJH; 
var xJT; 
maximize z: xSA + xSB + xSC; 
s.t. c1: xSA + xBA + xFA - xAE - xAF = 0; 
s.t. c2: xSB - xBC = 0; 
s.t. c3: xSC + xBC + xDC - xCD - xCG - xCH = 0; 
s.t. c4: xCD + xED + xFD - xDC - xDG - xDH = 0; 
s.t. c5: xAE - xED - xEI = 0; 
s.t. c6: xAF - xFA - xFD - xFT = 0; 
s.t. c7: xCG + xDG + xHG - xGH - xGI - xGJ - xGT = 0; 
s.t. c8: xCH + xDH + xGH + xJH - xHG - xHJ - xHT = 0; 
s.t. c9: xEI + xGI - xIJ - xIT = 0; 
s.t. c10: xGJ + xHJ + xIJ - xJH - xJT = 0; 
s.t. c12: 0 <= xSA <= 11; 
s.t. c13: 0 <= xSB <= 15; 
s.t. c14: 0 <= xSC <= 10; 
s.t. c15: 0 <= xAE <= 18; 
s.t. c16: 0 <= xAF <= 4; 
s.t. c17: 0 <= xBA <= 3; 
s.t. c18: 0 <= xBC <= 5; 
s.t. c19: 0 <= xCD <= 6; 
s.t. c20: 0 <= xCG <= 3; 
s.t. c21: 0 <= xCH <= 11; 
s.t. c22: 0 <= xDC <= 4; 
s.t. c23: 0 <= xDG <= 17; 
s.t. c24: 0 <= xDH <= 6; 
s.t. c25: 0 <= xED <= 3; 
s.t. c26: 0 <= xEI <= 13;
s.t. c27: 0 <= xFA <= 12; 
s.t. c28: 0 <= xFD <= 4; 
s.t. c29: 0 <= xFT <= 21; 
s.t. c30: 0 <= xGH <= 4; 
s.t. c31: 0 <= xGI <= 9; 
s.t. c32: 0 <= xGJ <= 4; 
s.t. c33: 0 <= xGT <= 3; 
s.t. c34: 0 <= xHG <= 4; 
s.t. c35: 0 <= xHJ <= 5; 
s.t. c36: 0 <= xHT <= 4; 
s.t. c37: 0 <= xIJ <= 7; 
s.t. c38: 0 <= xIT <= 9; 
s.t. c39: 0 <= xJH <= 2; 
s.t. c40: 0 <= xJT <= 15;
option solver cplex; 
solve; 
display z, xSA , xSB, xSC, xAE, xAF, xBA, xBC, xCD, xCG, xCH, xDC, xDG, xDH,
 xED, xEI, xFA, xFD, xFT, xGH, xGI, xGJ, xGT, xHG, xHJ, xHT, xIJ, xIT, xJH, xJT;